<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons1">
  <link rel="stylesheet" href="./global3.css" />
  <link rel="stylesheet" href="./index3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" />
  <style>

.material-icons.md-1 { font-size: 48px;}
.material-icons.md-2 { font-size: 48px;}
.material-icons.md-3 { font-size: 48px;}
.material-icons.md-4 { font-size: 48px;}
.material-icons.md-5 { font-size: 48px;}
.material-icons.md-6 { font-size: 48px;}
.material-icons.md-7 { font-size: 48px;}
.material-icons.md-8 { font-size: 48px;}
.material-icons.md-9 { font-size: 48px;}
.material-icons.md-10 { font-size: 48px;}
.material-icons.md-11 { font-size: 48px;}
.material-icons.md-12 { font-size: 48px;}
.material-icons.md-13 { font-size: 48px;}
.material-icons.md-14 { font-size: 48px;}
.material-icons.md-15 { font-size: 48px;}
.material-icons.md-16 { font-size: 48px;}
.material-icons.md-17 { font-size: 48px;}
.material-icons.md-18 { font-size: 48px;}
.material-icons.md-19 { font-size: 48px;}
.material-icons.md-20 { font-size: 48px;}
.material-icons.md-21 { font-size: 48px;}
.material-icons.md-22 { font-size: 48px;}
.material-icons.md-23 { font-size: 48px;}
.material-icons.md-24 { font-size: 48px;}
.material-icons.md-25 { font-size: 48px;}
.material-icons.md-26 { font-size: 48px;}
.material-icons.md-27 { font-size: 48px;}
.material-icons.md-28 { font-size: 48px;}
.material-icons.md-29 { font-size: 48px;}
.material-icons.md-30 { font-size: 48px;}
.material-icons.md-31 { font-size: 48px;}
.material-icons.md-32 { font-size: 48px;}
.material-icons.md-33 { font-size: 48px;}
.material-icons.md-v { font-size: 48px;}
.material-icons.md-34 { font-size: 48px;}
.material-icons.md-35 { font-size: 48px;}
.material-icons.md-36 { font-size: 48px;}
    
    </style>
</head>

<body>
  <div class="macbook-pro-14-3">
    <div class="macbook-pro-14-3-child"></div>
    <div class="macbook-pro-14-3-item"></div>
    <div class="div">←</div>
    <div class="macbook-pro-14-3-inner"></div>
    <div class="div1">🗓</div>
    <div class="choose-seats">CHOOSE SEATS</div>
    <img class="line-icon" alt="" src="line-1.svg" />

    <img class="macbook-pro-14-3-child1" alt="" src="line-2.svg" />

    <div class="ellipse-div"></div>
    <div class="available">AVAILABLE</div>
    <div class="macbook-pro-14-3-child2"></div>
    <div class="reserved">RESERVED</div>
    <div class="macbook-pro-14-3-child3"></div>
    <div class="selected">SELECTED</div>
    <i class="material-icons md-1" id="Hell">chair</i>
    <i class="material-icons md-2" id="Hell1" >chair</i>
    <i class="material-icons md-3" id="Hell2" >chair</i>
    <i class="material-icons md-4" id="Hell3">chair</i>
    <i class="material-icons md-5" id="Hell4" >chair</i>
    <i class="material-icons md-6" id="Hell5" >chair</i>
    <i class="material-icons md-7" id="Hell6">chair</i>
    <i class="material-icons md-8" id="Hell7" >chair</i>
    <i class="material-icons md-9" id="Hell8" >chair</i>
    <i class="material-icons md-10" id="Hell9">chair</i>
    <i class="material-icons md-11" id="Hell10" >chair</i>
    <i class="material-icons md-12" id="Hell11" >chair</i>
    <i class="material-icons md-13" id="Hell12">chair</i>
    <i class="material-icons md-14" id="Hell13" >chair</i>
    <i class="material-icons md-15" id="Hell14" >chair</i>
    <i class="material-icons md-16" id="Hell15">chair</i>
    <i class="material-icons md-17" id="Hell16" >chair</i>
    <i class="material-icons md-18" id="Hell17" >chair</i>
    <i class="material-icons md-19" id="Hell18">chair</i>
    <i class="material-icons md-20" id="Hell19" >chair</i>
    <i class="material-icons md-21" id="Hell20" >chair</i>
    <i class="material-icons md-22" id="Hell21">chair</i>
    
    <i class="material-icons md-v" id="Hellv">chair</i>
    <i class="material-icons md-23" id="Hell22">chair</i>
    <i class="material-icons md-24" id="Hell23" >chair</i>
    <i class="material-icons md-25" id="Hell24" >chair</i>
    <i class="material-icons md-26" id="Hell25">chair</i>
    <i class="material-icons md-27" id="Hell26" >chair</i>
    <i class="material-icons md-28" id="Hell127" >chair</i>
    <i class="material-icons md-29" id="Hell28">chair</i>
    <i class="material-icons md-30" id="Hell29" >chair</i>
    <i class="material-icons md-31" id="Hell30" >chair</i>
    <i class="material-icons md-32" id="Hell31">chair</i>
    <i class="material-icons md-33" id="Hell32" >chair</i>
    <i class="material-icons md-34" id="Hell33" >chair</i>
    <i class="material-icons md-35" id="Hell33" >chair</i>
    <i class="material-icons md-36" id="Hell33" >chair</i>


    <img class="vector-icon1" alt="" src="vector1.svg" id="vector" />
  </div>

  <script>
    var unionIcon0 = document.getElementById("unionIcon0");
    var unionIcon1 = document.getElementById("unionIcon1");
    let btns = document.querySelectorAll('i');
let count = 0;
const idm = [];
    btns.forEach(function (i) {
      
     i.addEventListener('click', function() {
      a=i.style.color;
      m1=a[4];
      
      if(a==""){
        idm.push(i.id);
        i.style.color="#09fbd3";
        count++;
      }
      else if (m1=="9"){
        idm.pop(i.id);
        i.style.color="";
        count--;
      }
      else{
        alert("The Seat is Reserved")
      }
      
      
      
        
        
        
  });
});
    
    
  
  

    var vector = document.getElementById("vector");
    if (vector) {
      vector.addEventListener("click", function (e) {
        if (count > 0){
          
          sessionStorage.setItem("ct",count)
          for (let x = 0; x < idm.length; x++) {
            document.getElementById(idm[x]).style.color="#B6116B";
          }
          window.location="index 4.html"
        }
        else if (count == 0){
          alert("Please select atleast one seat to checkout");
        }
      });
    }
  </script>
</body>

</html>
